Output: Gerber Files_2-layer
Type  : Gerber
From  : Variant [FIRSTBUILD] of PCB Document [ModulebitV0_3.PcbDoc]
   Generated File[ModulebitV0_3.GTL]
   Generated File[ModulebitV0_3.GBL]
   Generated File[ModulebitV0_3.GTO]
   Generated File[ModulebitV0_3.GTS]
   Generated File[ModulebitV0_3.GBS]
   Generated File[ModulebitV0_3.GBO]
   Generated File[ModulebitV0_3.GM4]
   Generated File[ModulebitV0_3.GD1]
   Generated File[ModulebitV0_3.RUL]
   Generated File[ModulebitV0_3.EXTREP]
   Generated File[ModulebitV0_3.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 23:19:37 On 12/10/2016
