Output: Gerber Files_2-layer
Type  : Gerber
From  : PCB Document [ModulebitV0_4.PcbDoc]
   Generated File[ModulebitV0_4.GTL]
   Generated File[ModulebitV0_4.GBL]
   Generated File[ModulebitV0_4.GTO]
   Generated File[ModulebitV0_4.GTS]
   Generated File[ModulebitV0_4.GBS]
   Generated File[ModulebitV0_4.GBO]
   Generated File[ModulebitV0_4.GM4]
   Generated File[ModulebitV0_4.GD1]
   Generated File[ModulebitV0_4.RUL]
   Generated File[ModulebitV0_4.EXTREP]
   Generated File[ModulebitV0_4.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 21:18:04 On 01/11/2016
